[gd_scene load_steps=2 format=3 uid="uid://0w3sqa5078qu"]

[ext_resource type="PackedScene" uid="uid://ibp5swfilbpv" path="res://scenes/interactables/interactable_object.tscn" id="1_wi34f"]

[node name="CherrySpoiled" instance=ExtResource("1_wi34f")]
ObjectName = "Spoiled Cherry"
ObjectDesc = "A Bad Resource."

[node name="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
