[gd_scene load_steps=7 format=3 uid="uid://dn44rusqd22fj"]

[ext_resource type="Script" path="res://scripts/GameState.cs" id="1_17okt"]
[ext_resource type="PackedScene" uid="uid://c35ot4uijjj3n" path="res://scenes/interactables/table_items/test.tscn" id="2_as8i7"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="2_jxq7i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_88tpi"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_u554q"]
sky_material = SubResource("ProceduralSkyMaterial_88tpi")

[sub_resource type="Environment" id="Environment_88ols"]
background_mode = 2
sky = SubResource("Sky_u554q")
tonemap_mode = 2
glow_enabled = true

[node name="GameState" type="Node3D"]
script = ExtResource("1_17okt")

[node name="Interactables" type="Node" parent="."]

[node name="Test" parent="Interactables" instance=ExtResource("2_as8i7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.13768, 0, -8.73949)

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_88ols")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Props" type="Node" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.82389)

[node name="Player" type="Node" parent="."]

[node name="Player" type="Node3D" parent="Player" node_paths=PackedStringArray("playerCameraNode", "playerCamera", "playerHand")]
script = ExtResource("2_jxq7i")
playerCameraNode = NodePath("CameraNeck")
playerCamera = NodePath("CameraNeck/Camera3D")
playerHand = NodePath("CameraNeck/Hand")

[node name="CameraNeck" type="Node3D" parent="Player/Player"]

[node name="Camera3D" type="Camera3D" parent="Player/Player/CameraNeck"]

[node name="Hand" type="Node3D" parent="Player/Player/CameraNeck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.538124, 0, -1.06665)
