[gd_scene load_steps=10 format=3 uid="uid://dn44rusqd22fj"]

[ext_resource type="Script" path="res://scripts/game/Game.cs" id="1_17okt"]
[ext_resource type="Script" path="res://scripts/game/Player.cs" id="2_jxq7i"]
[ext_resource type="PackedScene" uid="uid://b31riww3cqe5o" path="res://scenes/interactables/radio/radio.tscn" id="2_tjt7a"]
[ext_resource type="PackedScene" uid="uid://7doxy6mx53u8" path="res://scenes/interactables/table/Table.tscn" id="3_duk5y"]
[ext_resource type="PackedScene" uid="uid://cplhobau0s0sa" path="res://scenes/game/cherry_spawn_point.tscn" id="4_w84ut"]
[ext_resource type="PackedScene" uid="uid://cmfrs1sfxlvnn" path="res://scenes/ui/game_ui.tscn" id="6_mdlwj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_88tpi"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_u554q"]
sky_material = SubResource("ProceduralSkyMaterial_88tpi")

[sub_resource type="Environment" id="Environment_88ols"]
background_mode = 2
sky = SubResource("Sky_u554q")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_density = 0.0

[node name="Game" type="Node3D" node_paths=PackedStringArray("Player", "Table")]
script = ExtResource("1_17okt")
Player = NodePath("Player/Player")
Table = NodePath("Interactables/Table")

[node name="Interactables" type="Node" parent="."]

[node name="Radio" parent="Interactables" instance=ExtResource("2_tjt7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.0328, 0, 0)

[node name="Table" parent="Interactables" instance=ExtResource("3_duk5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15839, 0, -1.55396)

[node name="Cherry" type="Node" parent="Interactables"]

[node name="SpawnPoints" type="Node" parent="Interactables/Cherry"]

[node name="CherrySpawnPoint" parent="Interactables/Cherry/SpawnPoints" instance=ExtResource("4_w84ut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Cherries" type="Node" parent="Interactables/Cherry"]

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_88ols")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Props" type="Node" parent="."]

[node name="Player" type="Node" parent="."]

[node name="Player" type="Node3D" parent="Player" node_paths=PackedStringArray("PlayerCameraNode", "PlayerCamera", "PlayerRaycast", "PlayerHand", "PlayerUi")]
script = ExtResource("2_jxq7i")
PlayerCameraNode = NodePath("CameraNeck")
PlayerCamera = NodePath("CameraNeck/Camera3D")
PlayerRaycast = NodePath("CameraNeck/RayCast3D")
PlayerHand = NodePath("CameraNeck/Hand")
PlayerUi = NodePath("GameUi")

[node name="GameUi" parent="Player/Player" instance=ExtResource("6_mdlwj")]

[node name="MainHand" type="Node3D" parent="Player/Player"]

[node name="CameraNeck" type="Node3D" parent="Player/Player"]

[node name="Camera3D" type="Camera3D" parent="Player/Player/CameraNeck"]

[node name="Hand" type="Node3D" parent="Player/Player/CameraNeck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.538124, 0, -1.06665)

[node name="RayCast3D" type="RayCast3D" parent="Player/Player/CameraNeck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
target_position = Vector3(0, 0, -4)
collide_with_areas = true
debug_shape_custom_color = Color(0, 1, 0, 0.137255)
