[gd_scene load_steps=9 format=3 uid="uid://dn44rusqd22fj"]

[ext_resource type="Script" path="res://scripts/game/Game.cs" id="1_17okt"]
[ext_resource type="Script" path="res://scripts/game/Player.cs" id="2_jxq7i"]
[ext_resource type="PackedScene" uid="uid://b31riww3cqe5o" path="res://scenes/interactables/radio/radio.tscn" id="2_tjt7a"]
[ext_resource type="PackedScene" uid="uid://c35ot4uijjj3n" path="res://scenes/interactables/table_items/test.tscn" id="3_tkkhn"]
[ext_resource type="AudioStream" uid="uid://b1spk2g0qjoux" path="res://assets/sounds/events/elert.ogg" id="4_vvwja"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_88tpi"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_u554q"]
sky_material = SubResource("ProceduralSkyMaterial_88tpi")

[sub_resource type="Environment" id="Environment_88ols"]
background_mode = 2
sky = SubResource("Sky_u554q")
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node3D"]
script = ExtResource("1_17okt")

[node name="Interactables" type="Node" parent="."]

[node name="Radio" parent="Interactables" instance=ExtResource("2_tjt7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.0328, 0, 0)

[node name="Cherries" type="Node" parent="Interactables"]

[node name="Test" parent="Interactables" instance=ExtResource("3_tkkhn")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 3.30527, -4.76837e-07, 3.32923)
objectInteractedSound = ExtResource("4_vvwja")
holdingScale = Vector3(0.2, 0.2, 0.2)

[node name="Test2" parent="Interactables" instance=ExtResource("3_tkkhn")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 2.41403, -4.76837e-07, -5.49458)
objectInteractedSound = ExtResource("4_vvwja")

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_88ols")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Props" type="Node" parent="."]

[node name="Player" type="Node" parent="."]

[node name="Player" type="Node3D" parent="Player" node_paths=PackedStringArray("playerCameraNode", "playerCamera", "playerRaycast", "playerHand")]
script = ExtResource("2_jxq7i")
playerCameraNode = NodePath("CameraNeck")
playerCamera = NodePath("CameraNeck/Camera3D")
playerRaycast = NodePath("CameraNeck/RayCast3D")
playerHand = NodePath("CameraNeck/Hand")

[node name="CameraNeck" type="Node3D" parent="Player/Player"]

[node name="Camera3D" type="Camera3D" parent="Player/Player/CameraNeck"]

[node name="Hand" type="Node3D" parent="Player/Player/CameraNeck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.538124, 0, -1.06665)

[node name="RayCast3D" type="RayCast3D" parent="Player/Player/CameraNeck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
target_position = Vector3(0, 0, -4)
collide_with_areas = true
debug_shape_custom_color = Color(0, 1, 0, 0.137255)
